
+------------------+
| Thermoélasticité |
+------------------+

Nom du projet : tp1

Date : 12/11/2019
Heure : 10/27/24

Analyse thermique

7180 degré(s) de liberté

Matrice globale : 

   Mémorisation : 948887 réels = 7591 Ko
   Bloc diagonal : 7180 réels
   "Profil" : 941707 réels dans 80 bloc(s)
   Dimension du plus grand bloc :  : 11999 réels


Matrice de conductivité
Bloc diagonal :  min =  1.01522770885713E+0000  max =  1.69866666745069E+0001
Coefficient maximal =  1.69866666745069E+0001
Factorisation de la matrice de conductivité

Pivot minimal =  8.81782314154545E-0001
Noeud = 254    ddl = 1
Températures et flux nodaux
Création du fichier : tp1.et

Fin du calcul

Temps de calcul = 828 ms

