
+------------------+
| Thermoélasticité |
+------------------+

Nom du projet : tp2.2

Date : 12/11/2019
Heure : 11/17/43

Analyse thermique

7418 degré(s) de liberté

Matrice globale : 

   Mémorisation : 954536 réels = 7636 Ko
   Bloc diagonal : 7418 réels
   "Profil" : 947118 réels dans 80 bloc(s)
   Dimension du plus grand bloc :  : 11997 réels


Matrice de conductivité
Bloc diagonal :  min =  4.77660212114976E-0001  max =  1.69866666745069E+0001
Coefficient maximal =  1.69866666745069E+0001
Factorisation de la matrice de conductivité

Pivot minimal =  3.67076447957412E-0001
Noeud = 6203    ddl = 1
Températures et flux nodaux
Création du fichier : tp2.2.et

Fin du calcul

Temps de calcul = 969 ms

