
+------------------+
| Thermoélasticité |
+------------------+

Nom du projet : tp3.1.1

Date : 19/11/2019
Heure : 11/45/05

+------------+
| Assemblage |
+------------+

13467 inconnues

Matrice globale : 

   Mémorisation : 1505292 réels = 12042 Ko
   Bloc diagonal : 13467 réels
   "Profil" : 1491825 réels dans 126 bloc(s)
   Dimension du plus grand bloc :  : 11999 réels

Table des actions de liaisons

Vecteur force global - Cas   1
Matrice de rigidité
Bloc diagonal :  min =  7.71887248987683E+0009  max =  3.33013990117139E+0011
Coefficient maximal =  3.33013990117139E+0011

+-----------------------------------------+
| Factorisation de la matrice de rigidité |
+-----------------------------------------+

Pivot minimal =  1.85933661484729E+0009
Noeud = 345    ddl = 1

+------------------+
| Analyse statique |
+------------------+


Problème 1 : Cas de charges 1
Contraintes
Action(s) de liaison
Création du fichier : tp3.1.1.E1

Fin du calcul

Temps de calcul = 1 s  46 ms

