
+------------------+
| Thermoélasticité |
+------------------+

Nom du projet : tp4.3

Date : 26/11/2019
Heure : 11/49/17

+------------+
| Assemblage |
+------------+

13292 inconnues

Matrice globale : 

   Mémorisation : 3054758 réels = 24438 Ko
   Bloc diagonal : 13292 réels
   "Profil" : 3041466 réels dans 256 bloc(s)
   Dimension du plus grand bloc :  : 12000 réels

Table des actions de liaisons

Vecteur force global - Cas   1
Matrice de rigidité
Bloc diagonal :  min =  2.00567038015398E+0008  max =  2.68220079017223E+0012
Coefficient maximal =  2.68220079017223E+0012

+-----------------------------------------+
| Factorisation de la matrice de rigidité |
+-----------------------------------------+

Pivot minimal =  7.45284727705922E+0007
Noeud = 4100    ddl = 2

+------------------+
| Analyse statique |
+------------------+


Problème 1 : Cas de charges 1
Contraintes
Action(s) de liaison
Création du fichier : tp4.3.E1

Fin du calcul

Temps de calcul = 2 s  891 ms

