
+------------------+
| Thermoélasticité |
+------------------+

Nom du projet : tp4.1

Date : 26/11/2019
Heure : 11/21/34

+------------+
| Assemblage |
+------------+

13148 inconnues

Matrice globale : 

   Mémorisation : 3028910 réels = 24231 Ko
   Bloc diagonal : 13148 réels
   "Profil" : 3015762 réels dans 254 bloc(s)
   Dimension du plus grand bloc :  : 12000 réels

Table des actions de liaisons

Vecteur force global - Cas   1
Matrice de rigidité
Bloc diagonal :  min =  1.86743041461622E+0008  max =  2.12558907115170E+0012
Coefficient maximal =  2.12558907115170E+0012

+-----------------------------------------+
| Factorisation de la matrice de rigidité |
+-----------------------------------------+

Pivot minimal =  7.39844155378836E+0007
Noeud = 3494    ddl = 2

+------------------+
| Analyse statique |
+------------------+


Problème 1 : Cas de charges 1
Contraintes
Action(s) de liaison
Création du fichier : tp4.1.E1

Fin du calcul

Temps de calcul = 2 s  531 ms

