
+------------------+
| Thermoélasticité |
+------------------+

Nom du projet : tp4

Date : 26/11/2019
Heure : 11/18/46

+------------+
| Assemblage |
+------------+

13396 inconnues

Matrice globale : 

   Mémorisation : 3131072 réels = 25048 Ko
   Bloc diagonal : 13396 réels
   "Profil" : 3117676 réels dans 263 bloc(s)
   Dimension du plus grand bloc :  : 12000 réels

Table des actions de liaisons

Vecteur force global - Cas   1
Matrice de rigidité
Bloc diagonal :  min =  1.11035668734733E+0008  max =  2.12558907115170E+0012
Coefficient maximal =  2.12558907115170E+0012

+-----------------------------------------+
| Factorisation de la matrice de rigidité |
+-----------------------------------------+

Pivot minimal =  6.39864977736620E+0007
Noeud = 3099    ddl = 1

+------------------+
| Analyse statique |
+------------------+


Problème 1 : Cas de charges 1
Contraintes
Action(s) de liaison
Création du fichier : tp4.E1

Fin du calcul

Temps de calcul = 2 s  547 ms

