
+------------------+
| Thermoélasticité |
+------------------+

Nom du projet : tp4.2

Date : 26/11/2019
Heure : 11/36/26

+------------+
| Assemblage |
+------------+

13540 inconnues

Matrice globale : 

   Mémorisation : 3157514 réels = 25260 Ko
   Bloc diagonal : 13540 réels
   "Profil" : 3143974 réels dans 266 bloc(s)
   Dimension du plus grand bloc :  : 12000 réels

Table des actions de liaisons

Vecteur force global - Cas   1
Matrice de rigidité
Bloc diagonal :  min =  1.11035668734733E+0008  max =  2.68220079017223E+0012
Coefficient maximal =  2.68220079017223E+0012

+-----------------------------------------+
| Factorisation de la matrice de rigidité |
+-----------------------------------------+

Pivot minimal =  6.22426814798650E+0007
Noeud = 4076    ddl = 1

+------------------+
| Analyse statique |
+------------------+


Problème 1 : Cas de charges 1
Contraintes
Action(s) de liaison
Création du fichier : tp4.2.E1

Fin du calcul

Temps de calcul = 2 s  437 ms

