
+------------------+
| Thermoélasticité |
+------------------+

Nom du projet : tp5.2

Date : 10/12/2019
Heure : 11/02/50

+------------+
| Assemblage |
+------------+

13540 inconnues

Matrice globale : 

   Mémorisation : 3157514 réels = 25260 Ko
   Bloc diagonal : 13540 réels
   "Profil" : 3143974 réels dans 266 bloc(s)
   Dimension du plus grand bloc :  : 12000 réels

Table des actions de liaisons

Vecteur force global - Cas   1
Matrice de rigidité
Bloc diagonal :  min =  3.57068336611140E+0008  max =  2.53085440949762E+0012
Coefficient maximal =  2.53085440949762E+0012

+-----------------------------------------+
| Factorisation de la matrice de rigidité |
+-----------------------------------------+

Pivot minimal =  1.83291762257682E+0008
Noeud = 3217    ddl = 2

+------------------+
| Analyse statique |
+------------------+


Problème 1 : Cas de charges 1
Contraintes
Action(s) de liaison
Création du fichier : tp5.2.E1

Fin du calcul

Temps de calcul = 2 s  703 ms

