
+------------------+
| Thermoélasticité |
+------------------+

Nom du projet : tp5

Date : 10/12/2019
Heure : 11/05/31

+------------+
| Assemblage |
+------------+

13396 inconnues

Matrice globale : 

   Mémorisation : 3131072 réels = 25048 Ko
   Bloc diagonal : 13396 réels
   "Profil" : 3117676 réels dans 263 bloc(s)
   Dimension du plus grand bloc :  : 12000 réels

Table des actions de liaisons

Vecteur force global - Cas   1
Matrice de rigidité
Bloc diagonal :  min =  1.94902940159595E+0007  max =  2.23644079186379E+0012
Coefficient maximal =  2.23644079186379E+0012

+-----------------------------------------+
| Factorisation de la matrice de rigidité |
+-----------------------------------------+

Pivot minimal =  1.52164783989596E+0007
Noeud = 387    ddl = 2

+------------------+
| Analyse statique |
+------------------+


Problème 1 : Cas de charges 1
Contraintes
Action(s) de liaison
Création du fichier : tp5.E1

Fin du calcul

Temps de calcul = 2 s  610 ms

