
+------------------+
| Thermoélasticité |
+------------------+

Nom du projet : tp6

Date : 7/1/2020
Heure : 11/21/17

+------------+
| Assemblage |
+------------+

15303 inconnues

Matrice globale : 

   Mémorisation : 1794708 réels = 14357 Ko
   Bloc diagonal : 15303 réels
   "Profil" : 1779405 réels dans 150 bloc(s)
   Dimension du plus grand bloc :  : 12000 réels

Table des actions de liaisons

Vecteur force global - Cas   1
Matrice de rigidité
Bloc diagonal :  min =  6.57399859376848E+0009  max =  3.14478619447204E+0011
Coefficient maximal =  3.14478619447204E+0011

+-----------------------------------------+
| Factorisation de la matrice de rigidité |
+-----------------------------------------+

Pivot minimal =  1.00100841246379E+0009
Noeud = 397    ddl = 1

+------------------+
| Analyse statique |
+------------------+


Problème 1 : Cas de charges 1
Contraintes
Action(s) de liaison
Création du fichier : tp6.E1

Fin du calcul

Temps de calcul = 1 s  328 ms

